$adminFirstColor:          #929292;
$adminSecondColor:         #EEC921;
$adminThirdColor:          #6F729B;
$adminFourthColor:         #29D49C;
$adminFifthColor:          #0BB87F;
$adminDarkColor:           #323232;
$adminSecondDarkColor:     #3C3C3C;
$adminWhiteColor:          #EAE7DD;

$helperDarkColor:          #4E4E4E;
$helperFirstColor:         #D8C837;


$whiteForDarkBackground:   #EDE9DF;

$primaryBackgroundColor:   #E8E9F3;
$secondaryBackgroundColor: #515151;
$tertiaryBackgroundColor:  #3C3C3C;

$primaryBorderColor:       #DFE0E6;
$secondaryBorderColor:     #515151;

$purpleBackgroundColor:    #8B8FC2;
$purpleBorderColor:        #525472;
