@import "fonts";
@import "colors";

html {
  width: 100%;
  height: 100%;
  font-family: 'Rubik', sans-serif;
}

@media (min-width: 320px)  { html { font-size: 50.1%; } }  // 50.1% = 8px
@media (min-width: 768px)  { html { font-size: 56.3%; } }  // 56.3% = 9px
@media (min-width: 992px)  { html { font-size: 62.5%; } }  // 62.5% = 10px

* {
  font-family: 'Rubik', sans-serif;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1.6rem;

  ::-webkit-scrollbar {
    width: 8px;
    background-color: rgba(#929292, 0);
  }

  ::-webkit-scrollbar-track {
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(180, 180, 180, .8);
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(130, 130, 130, .6);
    cursor: pointer;
  }

  ::-webkit-scrollbar-thumb:active {
    background-color: rgba(130, 130, 130, .9);
    cursor: pointer;
  }

  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

}

.nya-bs-select {
  * {
    border-radius: 0 !important;
    box-shadow: none !important;
    outline: none !important;
    font-family: 'Rubik', sans-serif;
  }

  .bs-searchbox {
    padding: 0.5rem 1rem;
    input {
      padding: 1rem 1rem !important;
    }
  }


  .filter-option {
    vertical-align: middle;
  }
  & > .dropdown-menu {
    font-weight: 400;

    .dropdown-menu {

      li {
        font-weight: 400 !important;

        a {
          font-size: 1.4rem !important;
          text-decoration: none;
          display: block;
          text-align: left;
          padding: 1.0rem;
          color: #666666;
          &:hover {
            background: #f3f3f3;
          }
        }
      }
      .form-control {
        border-color: #929292 !important;
        box-shadow: none;
        outline: none;
        font-size: 1.3rem;
        font-weight: 400 !important;
      }

      &.inner {
        font-size: 1.4rem;

        .nya-bs-option.selected {
          .active-item {
            opacity: 1;
            visibility: visible;
          }
        }
      }
      .active-item {
        position: absolute;
        right: 1.5rem;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        opacity: 0;
        visibility: hidden;
        background: #EEC921;
        width: 7px;
        height: 7px;
        border-radius: 100% !important;
      }
      .glyphicon.glyphicon-ok.check-mark {
        background: #333;
        width: 7px;
        height: 7px;
        border-radius: 100% !important;
      }
    }
  }

  .dropdown-toggle:focus {
    outline: none !important;
  }
  .btn {
    outline: none;
    font-size: 1.6rem;
    font-weight: 400;
    color: #666666;
    background: #f3f3f3;
    padding: 1.5rem 1.0rem;
    position: relative;
    text-align: left;
    display: flex;
    align-items: center;
    box-shadow: none !important;
    &:after {
      position: absolute;
      right: 1rem;
      top: 50%;
      border-top-color: #E5C31B;
      border-top-width: 0.7rem;
      border-left-width: 0.7rem;
      border-right-width: 0.7rem;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

  }

  &.open {
    .dropdown-menu {
      display: block;

      li > a {
        font-weight: 400 !important;
      }
    }
  }
}
