<div class="service-list-view doctor-service-list-view">
  <div class="container pl-5 pb-5 pr-5 pt-5 mt-0">
    <div class="row pt-0 mt-0 mb-5">
      <div class="col-sm-6 text-left d-flex align-items-center">
        <div class="btn btn-link h-100 service-btn-back-profile align-items-center" ng-click="$ctrl.backToProfile()">Вернуться  в профиль</div>
      </div>
      <div class="col-sm-6 text-right service-list-toolbar">
        <!--<button ng-click="$ctrl.saveProcedures()" class="btn btn-action text-white ">Сохранить</button>-->
      </div>
    </div>
    <div class="procedures-search-group w-100 row m-0 mb-5">
      <div class="procedures-search d-flex pl-0 pr-0 w-100">
        <input ng-model="$ctrl.search" class="procedures-search-input col-md-11 col-sm-11" type="text" placeholder="Введите название">
        <button class="procedures-search-button btn p-0 col-md-1 col-sm-1 h-100 text-white" type="button">
          <span class="procedures-search-icon"></span>
        </button>
      </div>
    </div>
    <div class="services-list">
      <div class="procedures-list-item row w-100 m-0 mb-3" ng-repeat="procedure in $ctrl.PreloadService.clinicProcedures | filter: { service : { name : $ctrl.search}}| orderBy:'id':true ">

        <div ng-click="$ctrl.addToDoctorProcedure(procedure)" class="procedures-list-item-checkbox d-flex align-items-center justify-content-center selecbox-input">
          <div class="procedures-list-item-checkbox-box d-flex align-items-center justify-content-center">
            <img ng-if="$ctrl.profileData.service.includes(procedure.service.id)" src="/assets/images/tick_blue.png">
          </div>
        </div>

        <div ng-click="$ctrl.addToDoctorProcedure(procedure)" class="procedures-list-item-name col-md-8">
          <p class="m-0 p-0">{{ procedure.service.name }}</p>
        </div>
      </div>
    </div>
  </div>
  <a href="#" id="scrollToTop"><img src="/assets/images/arrow-up.png"></a>
</div>
