<div class="service-list-view doctor-analysis-list-view">

  <div class="container p-5 mt-0">
    <div class="row pt-0 mt-0 mb-5">
      <div class="col-sm-6 text-left d-flex">
        <button class="btn btn-link service-btn-back-profile" ng-click="$ctrl.backToProfile()">Вернуться в профиль</button>
      </div>
      <div class="col-sm-6 text-right service-list-toolbar">
        <!--<button ng-click="$ctrl.saveMedtest()" class="btn btn-action text-white">Сохранить</button>-->
      </div>
    </div>

    <!--Search bar-->
    <div class="medtests-search-group row m-0 mb-5">
      <div class="medtests-search d-flex pl-0 pr-2">
        <input ng-model="$ctrl.search" class="medtests-search-input col-md-11 col-sm-11" type="text" placeholder="Введите название">
        <button class="medtests-search-button btn p-0 col-md-1 col-sm-1  h-100 text-white" type="button">
          <span class="medtests-search-icon"></span>
        </button>
      </div>
    </div>
    <!--<div class="services-list">-->
    <!--<div ng-repeat="item in $ctrl.doctorMedtest" class="service-list-item row">-->
    <!--<div class="col-sm-9">-->
    <!--<p class="service-list-service-name">{{ item.name }}</p>-->
    <!--</div>-->
    <!--<div class="col-sm-3">-->
    <!--<input ng-model="item.price" class="service-list-price form-control" type="number" placeholder="ЦЕНА">-->
    <!--</div>-->
    <!--</div>-->
    <!--</div>-->
    <div class="clearfix m-5"></div>
    <div class="services-list">
      <div class="procedures-list-item row w-100 m-0 mb-3" ng-repeat="procedure in $ctrl.PreloadService.clinicMedtests | filter: { service : { name : $ctrl.search}}| orderBy:'id':true  ">

        <div ng-click="$ctrl.addToDoctorMedtest(procedure)" class="procedures-list-item-checkbox d-flex align-items-center justify-content-center selecbox-input">
          <div class="procedures-list-item-checkbox-box d-flex align-items-center justify-content-center">
            <img ng-if="$ctrl.profileData.service.includes(procedure.service.id)" src="/assets/images/tick_blue.png">
          </div>
        </div>

        <div ng-click="$ctrl.addToDoctorMedtest(procedure)" class="procedures-list-item-name edit">
          <p class="m-0 p-0">{{ procedure.service.name }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
