@import '../../../../colors';

clinics-sidebar {
  width: 27%;
}

.clinics-sidebar {
  cursor: default;
  background-color: $adminSecondDarkColor;
  overflow: hidden;
  overflow-y: auto;

  .clinics-sidebar-item {
    padding: 1.5rem 1.5rem 0 1.5rem;
    &.active {
      .clinics-sidebar-address {
        color: $adminSecondColor !important;
      }
    }
  }

  .clinics-sidebar-address {
    height: 6rem;
    font-size: 1.8rem;
    word-break: break-all;
    cursor: pointer;
    background-color: rgba($adminFirstColor, .20);
    img {
      cursor: pointer;
      height: 2.4rem;
    }
    p {
      flex-grow: 1;
      padding: 0 10px;
    }
    @media (max-width: 880px) {
      font-size: 1.4rem;
    }
    &:hover {
      background-color: rgba($adminFirstColor, .30);
    }
  }
  .clinics-sidebar-stuff {
    p {
      color: lighten($adminFirstColor, 40%);
      font-size: 1.6rem;
      font-weight: 300;
      padding: 5px;
    }
  }
  .clinics-sidebar-breakline {
    height: 3px;
    border-radius: 2px;
    margin: 1.5rem auto;
    opacity: 0.5;
    background-color: $adminFirstColor;
  }

  .clinics-sidebar-add-clinic {
    color: $adminFourthColor;
    padding: 0 10px;
    margin-bottom: 10px;
    p {
      cursor: pointer;
      font-size: 1.8rem;
    }
  }
}
