@import "../../../../colors";

.caledar-reverse{
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  width: 100%;
  height: 100%;
  .calendar-content{
    width: 36%;
    height: 40rem;
    padding: 1rem;
    border-radius: 2px;
    position: relative;
    background: white;
    .error-field{
      margin: auto;
      margin-top: 1.5rem;
      font-size: 1.5rem;
      color: red;
    }
    .image-close{
      position: absolute;
      width: 2.5rem;
      height: 2.5rem;
      cursor: pointer;
      right: 1rem;
      img{
        width: 2.5rem;
        height: 2.5rem;
      }
    }
    .accept-button{
      background: #29D49C;
      width: 35%;
      border: 0;
      margin: 0 auto;
      outline: none;
      cursor: pointer;
      color: white;
      padding: 1rem;
      font-size: 1.6rem;
      font-weight: 400;
      margin-top: 15px;
    }
    .reserve-title{
      color: $adminThirdColor;
      font-size: 1.8rem;
      font-weight: 500;
    }
    .input-reverse{
      width: 100%;
      padding: 0 5% 0 5%;
      margin: 1.5rem 0 0 0;
      span{
        font-size: 1.4rem;
        font-weight: 400;
      }
      input[type="text"],input[type="tel"]{
        font-size: 1.5rem;
        padding: 11px 13px 11px 13px;
        //font-style: italic;
        font-weight: 100;
        outline: none;
        background: #F3F3F3;
        color: $adminFirstColor;
        border: 0;
      }
      textarea{
        font-size: 1.5rem;
        padding: 11px 13px 11px 13px;
        height: 7rem;
        font-weight: 100;
        //font-style: italic;
        outline: none;
        background: #F3F3F3;
        color: $adminFirstColor;
        border: 0;
        resize: none;
      }
    }
  }
}
