@import "../../../colors";
@import "../../../sizes";
@import "../../../buttons";

.clinics {
  .clinics-content {
    width: 73%;
  }

  .helper-title {
    color:$adminFirstColor ;
    height: 10%;
    cursor: default;
    h4 {
      font-size: 2.8rem;
      font-weight: 500;
    }
  }
  .helper-description {
    .helper-state {
      font-size: 1.6rem;
      color: $adminFirstColor;
      margin: 0.5rem 2.5rem;
    }
    .status-triangle {
      cursor: default;
      border-style: solid;
      border-width: 2rem 2rem 0 0;
    }
    .status-rectangle {
      cursor: default;
      width: 4.5rem;
      height: 4px;
      background-color: $adminSecondColor;
    }
    .online-triangle {
      border-color: $adminFourthColor transparent transparent transparent;
    }
    .offline-triangle {
      border-color: $adminFirstColor transparent transparent transparent;
    }
  }

  .helper-list {
    height: 90%;
    overflow: hidden;
    overflow-y: auto;
  }

  .helper-box {
    width: calc(25% - 1.25rem);
    height: calc(45% - 1.25rem);
    @media (max-height: 550px) {
      height:48%;
    }
    @media (max-width: 992px) {
      width: calc(33% - 1.25rem);
    }
    background-color: rgba(lighten($adminFirstColor, 30%), .3);
    border: 2px solid lighten($adminFirstColor, 30%);
    margin: rem(10);
    position: relative;
    color: lighten($adminSecondDarkColor, 10%);

    &.super-helper-box {
      border: 4px solid $adminSecondColor;
    }
    .helper-box-superdispatcher{
      font-weight: 500;
      height: 40%;
    }
    .helper-box-body {
      flex-grow: 1;
      width: 100%;
      font-weight: 500;
      padding-top: 4rem;
      cursor: default;
      height: 40%;
      .helper-box-number {
        font-size: 1.8rem;
        line-height: 2.4rem;
        margin: 0.5rem 0.5rem 1rem 0.5rem;
      }
      .helper-box-name {
        width: 100%;
        font-weight: 400;
        font-size: 1.6rem;
        color: $adminFirstColor;
        word-wrap: break-word;
        line-height: 1.5rem;

      }
      .helper-box-email {
        width: 95%;
        //overflow: hidden;
        font-weight: 400;
        font-size: 1.6rem;
        word-wrap: break-word;
        color: $adminFirstColor;
        white-space: pre-wrap;
        line-height: 1.5rem;
      }
    }
    .helper-box-footer {
      height: 20%;
      p {
        font-weight: 500;
        font-size: 1.8rem;
        text-transform: uppercase;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .helper-box-show {
        color: $adminSecondColor;
      }
      .helper-box-send {
        color: $adminThirdColor;
      }
    }
    .helper-box-delete-helper {
      position: absolute;
      top: 0.625rem;
      right: 0.625rem;
      width: 1.5rem;
      height: 1.5rem;
      cursor: pointer;
      background: url("/assets/images/remove-grey.png") center center no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
    }
    .helper-box-triangle {
      position: absolute;
      top: rem(10);
      left: rem(10);
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 2rem 2rem 0 0;
      &.online {
        border-color: $adminFourthColor transparent transparent transparent;
      }
      &.offline {
        border-color: $adminFirstColor transparent transparent transparent;
      }
    }
    .helper-box-add {
      position: relative;
      width: rem(100);
      height: rem(100);
      cursor: pointer;
      .vertical-line {
        width: 6.0rem;
        height: 2px;
        background-color: lighten($adminFirstColor, 25%);
        position: absolute;
        top: calc(50% - 0.15rem);
        left: calc(50% - 3rem);
      }
      .horizontal-line {
        width: 2px;
        height: 6.0rem;
        background-color: lighten($adminFirstColor, 25%);
        position: absolute;
        top: calc(50% - 3rem);
        left: calc(50% - 0.15rem);
      }
    }
  }
}
