{
  "name": "MedBook",
  "version": "0.0.1",
  "description": "MedBook",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-ui-router": "^1.0.3",
    "jquery": "^3.2.1",
    "jquery-mask-plugin": "^1.14.11",
    "moment": "^2.18.1",
    "normalize.css": "^3.0.3",
    "popper.js": "^1.12.5",
    "raven-js": "^3.17.0"
  },
  "devDependencies": {
    "@lordfriend/nya-bootstrap-select": "^2.4.0",
    "alertifyjs": "^1.10.0",
    "angular-bootstrap-multiselect": "^1.1.10",
    "angular-mocks": "^1.5.0",
    "angular-permission": "^5.3.2",
    "angular-route": "^1.6.4",
    "angularjs-dropdown-multiselect": "^2.0.0-beta.10",
    "babel-core": "^6.7.7",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.7.2",
    "babel-runtime": "^6.6.1",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.11.1",
    "chai": "^3.4.0",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.19.0",
    "del": "^2.2.0",
    "eslint": "^4.3.0",
    "eslint-plugin-angular": "^3.0.0",
    "eslint-plugin-lodash": "^2.4.4",
    "fs-walk": "0.0.1",
    "fuse.js": "^3.0.5",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^3.0.0",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^1.7.0",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.2",
    "karma-sourcemap-loader": "^0.3.4",
    "karma-webpack": "^1.5.1",
    "lodash": "^4.17.4",
    "mocha": "^2.3.0",
    "moment": "^2.18.1",
    "moment-range": "^3.0.3",
    "msgpack-lite": "^0.1.26",
    "ng-annotate-loader": "0.0.10",
    "ng-file-upload": "^12.2.13",
    "ng-img-crop": "^0.2.0",
    "ngstorage": "^0.3.11",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.13.0",
    "pikaday": "^1.6.1",
    "raw-loader": "^0.5.1",
    "run-sequence": "^1.1.0",
    "sass-loader": "^4.0.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3",
    "style-loader": "^0.12.2",
    "supports-color": "^3.1.2",
    "webpack": "^1.13.3",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0",
    "yargs": "^3.9.0"
  },
  "scripts": {
    "build": "gulp webpack",
    "component": "gulp component",
    "serve": "gulp serve",
    "start": "gulp serve",
    "test": "karma start",
    "watch": "gulp serve",
    "webpack": "gulp webpack"
  },
  "keywords": [
    "angular",
    "webpack",
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "https://Amirkaaa@bitbucket.org/lab-518/icare-app.git"
  },
  "author": "Amirkaaa",
  "license": "Apache-2.0",
  "babel": {
    "plugins": [
      "transform-runtime"
    ],
    "presets": [
      "es2015",
      "stage-0"
    ]
  }
}
