@import "../../../../../colors";
.doctor-service-list-view {
  font-size: 1.4rem;

  .service-btn-back-profile {
    user-select: none;
    cursor: pointer;
    text-transform: uppercase;
    color: #929292;
    font-weight: 400;
    font-size: 1.8rem;
    &:hover {
      text-decoration: underline;
    }
    //font-size: 1.4rem;
    //cursor: pointer;
    //margin-left: 7px;
    //align-self: flex-start;
    //color: #717171;
    //outline: none;
    //&:hover{
    //  color: #B3B4B5;
    //  text-decoration: none;
    //}
    //&:focus{
    //  outline: none;
    //}
  }
  .select-procedure-input-group {
    height: 10%;
    input {
      &::-webkit-input-placeholder {text-transform: uppercase;}
      &::-moz-placeholder          {text-transform: uppercase;}/* Firefox 19+ */
      &:-moz-placeholder           {text-transform: uppercase;}/* Firefox 18- */
      &:-ms-input-placeholder      {text-transform: uppercase;}
      color: $adminFirstColor;
      font-size: rem(18);
      background: url('/assets/images/32/search_green.png') no-repeat 7px 9px;
      -webkit-background-size: 24px 24px;
      background-size: 24px 24px;
      border: 2px solid $primaryBorderColor;
      padding: 1rem !important;
      padding-left: 4rem !important;
      outline-color: $primaryBorderColor;
    }
  }
  .services-list{
    margin-top: 20px;
    .consultation-item-checkbox{
      cursor: pointer;
    }
    .consultation-item-checkbox-box{
      height: 100%;
      width: 100%;
      border: 2px solid rgba(118, 119, 159, 0.6);

      img {
        width: 1.8rem;
        height: auto;
      }
    }
  }
}
.service-list-view {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1.4rem;
  overflow: hidden;
  overflow-y: auto;
  height: 90vh;


  #scrollToTop {
    width: 6rem;
    height: 6rem;
    text-align:center;
    background: #ccc;
    font-weight: bold;
    color: #444;
    text-decoration: none;
    position:fixed;
    bottom: 1rem;
    right: 4rem;
    display: none;
    img {
      width: 100%;
      height: auto;
    }
  }
  #scrollToTop:hover{
    text-decoration:none;
  }

  .service-list-toolbar {

    .btn-action {
      border-radius: 0;
      box-shadow: none;
      background: #29D49C;
      color: #fff;
      font-weight: 500;
      cursor: pointer;
      font-size: 1.3rem;
      padding: 1rem 1.6rem;

      &.active {
        outline: 2px solid #29D49C;
      }
    }
  }

  .service-list-item {
    margin-bottom: 1.0rem;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .service-list-service-name {
    height: 4.8rem;
    background: #E0E1F3;
    border: 0.2rem solid #D5D5E1;
    margin: 0;
    color: #9496A5;
    line-height: 4.8rem;
    padding: 0 1.0rem;
    font-size: 1.4rem;
    cursor: default;
  }

  .service-list-price {
    height: 4.8rem;
    background: #E0E1F3;
    border: 0.2rem solid #D5D5E1 !important;
    color: #9496A5;
    border-radius: 0;
    font-size: 1.4rem;

  }
  .procedures-list-item-name {
    width: 70%;
  }

  .procedure-edit{
    width: 25%;
    input{
      border: none;
      background-color: transparent;
      outline: none;
      color: #666666;
      width: 10rem;
      padding: 0.5rem;
      padding-bottom: 0.25rem;
      border-bottom: 2px solid rgba(118, 119, 159, 0.8);
      text-align: center;
      font-family: 'Rubik', sans-serif;
    }
    img {
      height: 2.2rem;
      width: auto;
    }
  }

  .service-list-search-group {
    .form-control {
      border-radius: 0;
      background: #F3F3F3;
      border: 0;
      padding: 1.4rem;
      font-size: 1.6rem;
      font-weight: 500;
      color: #333;
    }
    .btn-find-service {
      border-radius: 0;
      background: #29D49C;
      color: #fff;
      border: 0.1rem solid #29D49C;
      box-shadow: none;
      cursor: pointer;
      font-size: 1.4rem;
      height: 3.5rem;
      width: 5.5rem;

      .icon {
        background: url(/assets/icons/search.png) no-repeat;
        background-size: 100%;
        width: calc(5.5rem / 2);
        height: calc(5.5rem / 2);
        display: block;
        margin: 0 auto;
      }
    }
  }
}
