@import "../../../colors.scss";

.insurance-clinic {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
  align-items: center;
  .clinic{
    width: 75%;
    background: white;
    margin: 0 auto;
    height: 85%;
    .close-x{
      margin: 10px;
      cursor: pointer;
    }
    .clinic-head{
      margin: 0 5%;
      .clinic-info{
        margin-left: 20px;
        .clinic-name{
          font-size: 23px;
          text-transform: uppercase;
          font-weight: 500;
          font-family: Rubik;
        }
        .clinic-address{
          margin: 7px 0;
          font-size: 14px;
          color: $medBookSecondDarkColor;
          .address-name{
            margin-left: 5px;
          }
        }
        .clinic-description{
          font-size: 14px;
          word-break: break-all;
          word-wrap: break-word;
          width: 100%;
          .description{
            font-weight: 500;
            color: $medBookThirdColor;
          }
        }
      }
    }
    .clinic-content{
      margin: 0 auto;
      .services{
        font-weight: 500;
        font-size: 18px;
        div{
          cursor: pointer;
          width: 120px;
          text-align: center;
          padding: 10px 0;
          border-bottom: 2px solid rgba(0,0,0,0.2);
          &.active{
            border-bottom: 2px solid $medBookFifthColor;
          }
        }
      }
      .list-service{
        margin-top: 15px;
        width: 500px;
        max-height: 300px;
        .deactive-service{
          margin-top: 20px;
          .no-service-font{
            font-size: 16px;
            color: #515151;
            margin: 20px 0;
          }
        }
        .service-content{
          overflow: hidden;
          overflow-y: auto;
          margin: 10px 0;
          width: 100%;
          border-bottom: 0.5px solid #F3F3F3;
          .servlist{
            width: 100%;
            background: white;
            font-size: 14px;
            margin-bottom: 5px;
            cursor: pointer;
            .name{
              width: 70%;
              margin-left: 2.5%;
            }
            .price{
              width: 25%;
              margin-right: 2.5%;
              display: flex;
              justify-content: flex-end;
              color: $medBookFifthColor;
            }
          }
          .servlist:hover{
            background: rgba(0,0,0,0.05);
          }
        }
        input{
          width: 100%;
          border: 0;
          border-radius: 3px;
          padding: 1rem;
          background: #F3F3F3;
        }
        input:focus{
          outline: none;
        }
      }
      .list-doctors{
        justify-content: center;
        margin-top: 15px;
        width: 500px;
        max-height: 300px;
        .deactive-service{
          margin-top: 20px;
          .no-doctor-font{
            font-size: 16px;
            color: #515151;
            margin: 20px 0;
          }
        }
        .doctor-content{
          width: 100%;
          overflow: hidden;
          margin: 10px 0;
          overflow-y: auto;
          border-bottom: 1px solid #F3F3F3;
        }
        input{
          width: 100%;
          border: 0;
          border-radius: 3px;
          padding: 1rem;
          background: #F3F3F3;
        }
        input:focus{
          outline: none;
        }
        .second-type-info {
          width: 100%;
          margin:0 auto;
          height: 10rem;
          background-color: white;
          border-radius: 4px;
          cursor: pointer;
          font-size: 1.3rem;
          img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            @media (max-width: 768px) {
              width: 7rem;
              height: 7rem;
            }
          }

          .request-doctor-information {
            width: 100%;
            margin-left: 10px;
          }
          .request-doctor-name {
            color: $medBookFirstColor;
            font-size: 1.7rem;
            font-weight: 500;
            line-height: 1;
            &:hover {
              text-decoration: underline;
              color: $medBookThirdColor;
            }
          }
          .request-doctor-profession {
            color: #5B5F8F;
            font-weight: 500;
            p{
              font-size: 12px;
            }
          }
          .request-doctor-category {
            color: #929292;
          }
          .more-info-type-two {
            height: 20%;
            color: #929292;
            line-height: 1;
            @media (max-width: 768px) {
              height: auto!important;
            }
            span {
              font-weight: 500;
              font-size: 1.3rem;
              color: $medBookFirstColor !important;
            }
            p:last-child {
              span:last-child {
                &:last-child {
                  color: #19AF7D !important;
                }
              }
            }
            @media (max-width: 768px) {
              padding: 0 !important;
            }
          }
          @media (max-width: 768px) {
            margin: 0 !important;
            width: 100% !important;
            margin-bottom: .7rem !important;
            -webkit-box-shadow: 0 0 2px 0 rgba(106,106,106,1);
            -moz-box-shadow: 0 0 2px 0 rgba(106,106,106,1);
            box-shadow: 0 0 2px 0 rgba(106,106,106,1);
          }
        }
      }
    }
  }
}
