<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>MedBook App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#29D49C">
  <meta name="description" content="Medicine application by lab518">
  <base href="/">
  <style>
    loading-spinner {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      position: absolute;
      top:0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #FCFCFF;
      z-index: 9999;
    }
  </style>
</head>
<body ng-app="app" ng-strict-di ng-cloak>

<app class="w-100 h-100"></app>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</body>
</html>
