.all_doctor{
  position: relative;

.doctor-view {
  overflow: hidden;
  position: relative;

  .slide {
    position: absolute;
    z-index: 5;
    height: 6.0rem;
    width: 3rem;
    top: calc(50% - 6rem);
    background: #6F729B;
    cursor: pointer;
    opacity: 1;
    border: .25px solid white;

    &:hover ~ .pagination-label {
      opacity: 1;
    }

    &.not-active {
      display: none;
    }

    .icon {
      background: url("/assets/images/arrow.png") no-repeat;
      width: calc(3.2rem / 3);
      height: calc(5.8rem / 3);
      background-size: 100%;

      &.right {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }

    &.prev-slide {
      border-left: none;
      left: 0;
      border-radius: 0 5.0rem 5.0rem 0;
      .icon {
        margin-right: .5rem;
      }
    }

    &.next-slide {
      border-right: none;
      right: 0;
      border-radius: 5.0rem 0 0 5.0rem;
      .icon {
        margin-left: .5rem;
      }
    }

  }

  .pagination-label {
    width: 14rem;
    height: 5rem;
    position: absolute;
    bottom: 5vh;
    left: calc(50% - 7.5rem);
    border-radius: 2.5rem;
    background-color: rgba(#6F729B, 1);
    color: white;
    opacity: .7;
    z-index: 5;
    font-size: 13px;
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
  }

  .doctor-empty {
    color: #929292;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    h2 {
      font-weight: 400;
    }
    p {
      font-size: 1.6rem;
    }
    a {
      cursor: pointer;
      font-size: 1.8rem;
      color: #6F729B;
      &:link,
      &:hover,
      &:visited {
        color: #6F729B;
      }
    }
  }

  .doctor-column {
    width: calc(100% / 6);
    border-left: 2px solid white;
    border-right: 2px solid white;
    &:first-child {
      border-left: none;
    }
    &:last-child {
      border-right: none;
    }
  }

  .doctor-profile {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    position: relative;
    height: 24rem;
    img {
      width: 100%;
      height: 16rem;
      object-fit: cover;
    }
  }

  .doctor-info {
    color: white;
    height: 8rem;
    overflow: hidden;
    //position: absolute;
    //bottom: 0;
    background-color: #666666;
    .doctor-info-wrap {
      height: 45%;
    }
    h4 {
      font-weight: 400;
      font-size: 1.5rem;
    }
    p {
      font-size: 1.3rem ;
    }
  }

  .doctor-worktime {
    overflow: hidden;
    overflow-y: auto;
    max-height: calc(100% - 24rem);
    background-color: #929292;
  }

  .doctor-worktime-empty {
    height: calc(100% - 24rem);
    .worktime-empty-box {
      border-top: 1px solid lighten(#929292, 30%);
      border-left: 1px solid lighten(#929292, 30%);
      border-right: 1px solid lighten(#929292, 30%);
    }
    img {
      height: 4.2rem;
      width: 4.2rem;
    }
    p {
      width: 90%;
      font-size: 1.4rem;
      color: #929292;
    }
  }

  .doctor-worktime-item {
    border-top: 1px solid white;
    height: auto;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    &:first-child {
      border: none;
    }
  }

  .doctor-worktime-item-box {
    height: 4.5rem;
    font-size: 1.4rem;
    color: white;
    background-color: #929292;

    &:hover {
      background-color: #828282;
    }

    &.new {
      background-color: #EEC921;
      &:hover {
        background-color: darken(#EEC921, 5%);
      }
    }

    &.old {
      background-color: #6F729B;
      &:hover {
        background-color: darken(#6F729B, 10%);
      }
    }
    &.offline {
      background-color: #2a95b9;
      &:hover {
        background-color: darken(#2a95b9, 10%);
      }
    }
  }

  .request-dropdown {
    height: auto;
    background-color: white;
    .approved-request,
    .empty-worktime {
      color: #929292;
      font-size: 1.4rem;
      .request-info {
        padding: 0.5rem;
        cursor: default;
      }
      .request-info-date {
        font-weight: 400;
        span {
          color: #525252;
        }
      }
      .request-info-comment {
        span {
          color: #525252;
        }
      }
      .request-info-type {
        font-size: 1.4rem;
        color: #525252;
      }
      .request-owner-fullname,
      .request-owner-phone {
        color: #525252;
      }
    }
    .reserved-request {
      .request-info {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        height: 3rem;
        font-size: 1.4rem;
      }
    }
    .empty-worktime {
      .reserveIt{
        height: 4.5rem;
        cursor: pointer;
      }
      .request-info {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        textarea {
          width: 100%;
          min-height: 25px;
          max-height: 120px;
          resize: vertical;
          color: #525252;
        }
      }
    }
    .request-buttons {
      height: 4.5rem;
      background-color: rgba(0, 0, 0, 0.7);
      cursor: default;
    }
    .approve-request {
      width: 32px;
      height: 24px;
      cursor: pointer;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      background: url('/assets/images/tick_grey.png') center center no-repeat;
      &:hover {
        background: url('/assets/images/tick_white.png') center center no-repeat;
      }
    }
    .decline-request {
      width: 24px;
      height: 24px;
      cursor: pointer;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;
      background: url('/assets/images/cancel_grey.png') center center no-repeat;
      &:hover {
        background: url('/assets/images/cancel_white.png') center center no-repeat;
      }
    }
  }
}
}
