@import '../../../colors';
@import '../../../sizes';
/*9292928*/
.helper-indicator-all {
  /*.sidebar-indicator-detail{
    width: 25%;
  }*/
  helper-indicators-sidebar {
    width: 37% !important;
  }
}
.helper-indicator-view {
  width: 75%;
}
.helper-indicator-view-main {
  height:20%;
}

.helper-indicator-total-content {
  width: 55%;
  color: #666666;
  font-size: 1.8rem;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-total-content-container {
  width: 85%;
}
.helper-content-value {
  font-weight: 500;
}

.helper-indicator-season-content {
  width: 45%;
  color: #666666;
  font-size: 1.8rem;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-season-content-container {
  width: 55%;
}
.helper-indicator-season-title {
  cursor: default;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-season-dropdown-menu {
  width: 90%;
  .nya-bs-select.helper-month {
    * {
      text-align: center;
      text-align-last: center;

      font-family: 'Rubik', sans-serif !important;
      font-size: 1.4rem;

      color: $adminFirstColor;
      cursor: pointer;
    }
    .btn {
      border-radius: 0;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 1.0rem;
      background-color: white;

    }
    &:after {
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      border: none !important;
    }
    .filter-option {
    }
    & > .dropdown-menu {
      margin: 0;
      padding: 0;
      .dropdown-menu {
        overflow: hidden;
        overflow-y: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        height: 25rem;
        li {
          height: 3.5rem;
          a {
            color: #929292;
          }
        }
      }
    }
    .pull-left {
      border: none !important;
    }
  }
  .nya-bs-select.helper-year {
    * {
      text-align: center;
      text-align-last: center;

      font-family: 'Rubik', sans-serif !important;
      font-size: 1.4rem;

      color: $adminFirstColor;
      cursor: pointer;
    }
    .btn {
      border-radius: 0;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 1.0rem;
      background-color: white;

    }
    &:after {
      -moz-appearance: none !important;
      -webkit-appearance: none !important;
      border: none !important;
    }
    .filter-option {
    }
    & > .dropdown-menu {
      margin: 0;
      padding: 0;
      .dropdown-menu {
        overflow: hidden;
        overflow-y: auto;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        height: 15rem;
        li {
          height: 3.5rem;
          a {
            color: #929292;
          }
        }
      }
    }
    .pull-left {
      border: none !important;
    }
  }
}

.helper-indicator-view-all {
  height: 80%;
  cursor: default;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-border-top {
  height: 5rem;
}
.helper-indicator-border-top-header {
  color: #929292;
  font-size: 1.6rem;
  background: rgba(233, 233, 243, .2);
  border: 2px solid rgba(118, 119, 159, .2);
  border-collapse: collapse;
  border-right: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-image-type {
  width: 5rem;
  height: 5rem;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  @media (max-width: 1143px) {
    width: 3rem;
    height: 3rem;
  }
}

.helper-indicator-border-content-header {
  color: #929292;
  background: rgba(233, 233, 243, .2);
  padding: rem(10);
  font-size: 2.4rem;
  border: 2px solid rgba(118, 119, 159, .2);
  border-collapse: collapse;
  border-top: none;
  border-right: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-font-services {
  font-size: 1.6rem;
  font-weight: 400;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-font-type {
  font-size: 2.0rem;
  font-weight: 500;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.helper-indicator-request_count {
  color: $adminThirdColor;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-request_accepted {
  color: $adminSecondColor;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.helper-indicator-request_profit {
  color: $adminFourthColor;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
