<div class="delete-doctor-modal w-100 h-100 d-flex justify-content-center align-items-center">
  <form ng-submit="$ctrl.submit()" class="delete-doctor p-2 d-flex flex-wrap justify-content-around align-items-center">
    <h4 class="text-center w-100">Вы уверены что хотите<br>удалить специалиста?</h4>
    <button ng-disabled="$ctrl.deleteDoctorButton" class="app-button" type="submit">Да</button>
    <button class="app-button yellow" ng-click="$ctrl.cancelModal()">Нет</button>
  </form>
</div>
