<nav class="sidebar sidebar-statistic h-100 w-100">
  <span class="sidebar-statistic-title w-100 m-0">Показатели</span>
  <!--<div class="clearfix"></div>-->
  <div class="sidebar-statistic-clinic-block">
    <ul class="list-group stats-block">
      <div class="sidebar-statistic-header"></div>
      <li ui-sref="helper.statistics.statistics" ui-sref-active="active" class="list-group-item m-0 d-flex justify-content-between align-items-center">
        <span class="m-0 p-0">Показатели диспетчера </span>
      </li>
      <!--<li class="list-group-item  d-flex justify-content-between align-items-center ">-->
        <!--<span>Количество мед. персонала </span>    <span class="sidebar-statistic-badge">{{ $ctrl.PreloadService.helperDoctorList.length + $ctrl.PreloaderService.helperStuffList.length }}</span>-->
      <!--</li>-->
      <li ui-sref="helper.statistics.history" ui-sref-active="active" class="list-group-item m-0 d-flex justify-content-between align-items-center ">
        <span>Принятые заявки</span>
      </li>


    </ul>
  </div>
</nav>

